# /etc/rotate-backups.ini:
# Configuration file for the rotate-backups program that specifies
# directories containing backups to be rotated according to specific
# rotation schemes.

[/archive]
daily = 7
weekly = 4
monthly = 12
yearly = always
ionice = idle
